=== Version 2.0.1 / 2011-02-16
* Supports current Rails 3.x release.  No longer supports Rails 2.

=== Version 1.1.0 / 2010-01-06

* Explicit enable/disable API (Corey Haines & Drew Olson)
  ActiveRecord::Observer.enable_observers
  ActiveRecord::Observer.disable_observers
  NOTE: Observers are enabled by default.  You now need to explicitly disable them in your test helper

=== Version 1.0.1 / 2010-01-06

* official gem release
* Updated #with_observers to take in class references, or an anonymous observer (Zach Dennis)
* peeping toms can be re-enabled, specifically for use in Cucumber (Brandon Keepers)
  To enable:
  ActiveRecord::Observer.allow_peeping_toms = true
* Fixed broken specs. Added fix for exceptions raised in with_observers (Jeff Siegel)
